# set escape-time variable
set-option -s escape-time 10

# full color support for tmux terminal
set -g default-terminal "xterm-256color"

# White text on black background for status bar
set -g status-fg purple
set -g status-bg black


# Date and time - String is passed to strftime(3) for char replacement
set -g status-right "#[fg=cyan]%d %b %R"


# Session, Window and Index status
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window Index: #I #[fg=cyan]Pane Index: #P "
set -g status-left-length 55

# Window list position
set -g status-justify centre

# update status line every `x` seconds
set -g status-interval 60

setw -g monitor-activity on
set -g visual-activity on
